@charset "UTF-8";
@import url(https://fonts.google.com/earlyaccess/nanumgothic.css);

.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box {
    display: inline-block;
    width: 450px;
    height: 55px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding-left: 20px;
    font-family: nanumgothic;
}

.search-box::placeholder{
    color: rgb(169, 169, 169);
}

.search-box:focus {
    outline: none;
}

.search {
    float: right;
    height: 57px;
    width: 50px;
    background: orange;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
  
.main-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
}

/* .main-background {
    width: 100%;
    height: 100%;
    background-size: 1500px 500px;
    background-image: url("../../resources/img/main_background2.jpg");
    background-repeat: repeat-x;
    animation: scroll 40s linear infinite;
}
  
@keyframes scroll {
    from {
        background-position: left calc(4.84 * min(100vh, 750px)) top 0px;
    }
    to {
        background-position: left 0px top 0px;
    }
} */

.main-bar {
    position: absolute;
    overflow: hidden;
    display: inline;
}

.content {
    margin-top: -100px;
}

.navbar {
    box-shadow: 0 2px 0 0 rgba(0,0,0,.2);
    font-family: nanumgothic;
    overflow: hidden;
}

.login-btn {
    margin-top: 20px;
    margin-right: 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(221, 221, 221);
    padding: 5px; 
}

.login-btn:hover {
    cursor: pointer;
}

.dropdown-bar {
    float: left;
    padding-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-top: solid 1px lightgrey;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 84px;
    margin: 0px;
   	z-index: 3;
}

.dropdown a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown a:hover{
    background-color: lightgrey;
}

.dropdown-bar:hover .dropdown{
    display: block;
}

.desc {
    font-size: 12px;
    font-weight: normal;
}

.main {
    list-style-type: none;
    text-align: center;
    padding-left: 20px;
    padding-right: 9px;
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 60px;
    padding-right: 29px;
    padding-bottom: 10px;
    text-decoration: none;
}

.bar a:hover {
    background-color: rgba(0,0,0,.1);
}

.nav-right { 
    float: right;
}

.nav-right-contact {
    padding-left: 25px;
    float: right;
}

.left-menu {
    float: left;
    position: relative;
}

.ad {
    background-color: rgb(242, 242, 242);
    height: 250px;
    text-align: center;
    margin-top: 80px;
}

.ad-content { 
    padding-top: 100px;
    font-size: 50px;
    font-weight: bold;
    color: rgb(73, 73, 73);
}

.contact {
    color:rgb(25, 31, 140) !important;
    text-align: right;
    padding-right: 10px;
}

.contact-icon {
    position: absolute;
    float: right;
    top: 5%;
    margin-left: -3px;
    left: 97%;
}

#logo {
    width: 145px;
    height: 70px;
    margin-right: 5px;
    cursor: pointer;
    float: left;
}

#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

#main-text {
    display: flex;
    justify-content: center;
    color:rgba(0,0,0,.9);
    font-size: 38px;
    font-weight: bold;
    margin-top: 100px;
    font-family: nanumgothic;
}

li {
    float: left;
}

li a {
    display: block;
    margin-right: 38px;
    margin-top: 18px;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
}

li a:hover {
    color: orange;
}

a:link, a:visited, a:active {
    color: black;
}

article { 
    position: relative;
    text-align: center;
    padding-top: 5px;
}

hr {
    margin-top: -15px;
    width: 300px;
    background-color: rgb(209, 209, 209);
    border: none;
    height: 1px;
}

footer {
    background-color: white;
    font-size: 12px;
    text-align: center;
    color: grey;
}

html {
    scroll-behavior: smooth;
}

.dropbtn {
	opacity: 0;
}

label {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	margin-top: 12px;
	padding: 15px 40px;
	background-color:rgba(0, 0, 0, .7);
	border: 1px solid rgba(0, 0, 0, .7);
	border-radius: 3px;
	cursor: pointer;
	font-size: 16px;
	font-family: nanumgothic;
	font-weight: bold;
}

input[type=radio]:checked+label {
	background-color: white;
	border-color: white;
	color: rgb(15, 17, 58);
	cursor: pointer;
}


#menu0 {
	margin: 50px;
	padding-bottom: 50px;
}
#menu1 {
	width: 100%;
}

#menu2 {
	width: 100%;
}